1615878578781	Delete element
1615878635955	Delete element
1615878699017	Rename resource 'MapAip.jsp'
1615885320170	Delete element
1615969689484	Rename resource 'Sing in.jsp'
1615969700410	Rename resource 'SingUPp.jsp'
1616045287909	Delete element
1616054268733	Delete element
1616116904560	Move 'css' to 'WEB-INF'
1616116907843	Move 'imgs' to 'WEB-INF'
1616118013358	Delete element
1616118306072	Rename resource 'SignIn.html'
1616137086000	Rename resource 'MainPage.jsp'
1616137106851	Rename resource 'MainPage.html'
1616138170688	Delete element
