1616456813819	Move 'UserLogin.jsp' to 'view'
1616457113738	Move 'UserLogin.jsp' to 'user'
1616485061525	Rename resource 'index.jsp'
1616485075913	Rename resource 'index.html'
1616485243310	Rename resource 'index.jsp'
1616487657591	Copy folder
1616487662263	Delete element
1616487758088	Copy folders
1616487764662	Delete elements
1616487814600	Delete element
1616487879771	Delete element
1616489537603	Rename resource 'SingUp.jsp'
1616649414905	Delete elements
1616649423358	Delete elements
1616650213131	Delete element
1616724464932	Delete element
1616724477634	Delete element
1616724484369	Delete element
1616724489118	Delete element
1616724492347	Delete element
1616725826937	Delete element
1616730362471	Delete element
1616737045151	Delete element
